<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo 16</title>
        <!--Link to your own CSS-->
        <link rel="stylesheet" href="styles.css">

        <!--Link to JS file-->
        <script src="code.js"> </script>
        <style>
            .newClass
            {
                background-color: aqua;
                border: 2px dotted red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Week 08: Day 02: Demo 16: Continue JavaScript 26.02.2025</h1>
        </header>
        <main>
            <!-- Grid to work with in JS-->

            <section position = "0103" id="s3"> 3 </section>
            <section position = "0101" id="s1"> 1 </section>
            <section position = "0102" id="s2"> 2 </section>
            <section position = "0203" id="s6"> 6 </section>
            <section position = "0201" id="s4"> 4 </section>
            <section position = "0202" id="s5"> 5 </section>

            
        </main>
        <hr>
        <button id="cabtn"> Create and Append Text Node </button>
        <button id="rembtn"> Remove the Text Node </button>

        <button id="movebtn"> Move the text Node </button>

        <button id="moveEleTimer">Move the Text on Timer </button>

        <button id ="clrTimer"> Stop Element</button>
    </body>
</html>