<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            main
            {
                display: grid; /* To define it as a grid*/
                grid-template-columns: 20% 50% 30%;
                /*grid-template-columns: 30% repeat(3, 10%) 40%;*/
                grid-template-rows: 100px 200px;
                /*column-gap: 10px;
                row-gap:15px;
                */
                grid-gap: 20px 10px; /* Shorcut property for Row and column gap*/
            }
            .item1
            {
                background-color: aqua;
                

                /*grid-row-start: 1;
                grid-row-end:2;
                */
                /* Shortcut*/
                grid-row: 1/2; /* M/N  M - start line N- End line*/
                
                grid-column-start: 1;
                grid-column-end:3;
                grid-column: 1/3;
            }
            .item6
            {
                background-color: aquamarine;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start:3;
                grid-column-end:span end;
                
            }
            .item{
                border: 2px solid black;
            }
            div
            {
                text-align: center;
                padding-top:0.5em;
                font-size:20px;
            }

            #nestedGrid
            {
                display:grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
            }
            #n1
            {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            #n4
            {
                grid-row: 1/2;
                grid-column: 1/2;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Week 05: Day 1: Demo 10: Revision of Grids</h1>
        </header>
        <main>
            <div class="item1 item"> 1 </div>
            <div class="item2 item"> 2 </div>
            <div class="item3 item" id="nestedGrid">  
                <div id="n1"> n1 </div>
                <div id="n2"> n2 </div>
                <div id="n3"> n3 </div>
                <div id="n4"> n4 </div>
            </div>
            <div class="item4 item"> 4 </div>
            <div class="item5 item"> 5 </div>
            <div class="item6 item"> 6 </div>
        </main>
        <footer>
            <p>Copyright &copy; Nait </p>
        </footer>
    </body>
</html>